spring.application.name=service-evento
spring.application.env=dev
server.port=7010

spring.data.mongodb.host=localhos
spring.data.mongodb.port=27017
spring.data.mongodb.database=admi
spring.data.mongodb.username=root
spring.data.mongodb.password=root