spring.application.name=service-cliente
spring.application.env=prod
server.port=7020

spring.data.mongodb.host=localhos
spring.data.mongodb.port=27017
spring.data.mongodb.database=admi
spring.data.mongodb.username=root
spring.data.mongodb.password=root